<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />





  <link rel="alternate" href="/atom.xml" title="xuehaobaobao的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/1.2.ico?v=5.1.2" />






<meta name="description" content="php 弱类型的应用尝试自己总结下关于PHP弱类型首先先了解什么是弱类型弱类型及没在强制进行类型转换之前，便可进行两种类型的比较你可以任意地将变量赋值给其他类型的变量同时变量也可以转换成任意地其他类型的数据在两个变量不匹配的时候，PHP会自动地进行变量转换因为PHP弱类型，所以在进行类型转换的时候就会出现各种问题">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php弱类型的应用">
<meta property="og:url" content="http://yoursite.com/2017/08/26/php弱类型的应用/index.html">
<meta property="og:site_name" content="xuehaobaobao的博客">
<meta property="og:description" content="php 弱类型的应用尝试自己总结下关于PHP弱类型首先先了解什么是弱类型弱类型及没在强制进行类型转换之前，便可进行两种类型的比较你可以任意地将变量赋值给其他类型的变量同时变量也可以转换成任意地其他类型的数据在两个变量不匹配的时候，PHP会自动地进行变量转换因为PHP弱类型，所以在进行类型转换的时候就会出现各种问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-16T08:06:45.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php弱类型的应用">
<meta name="twitter:description" content="php 弱类型的应用尝试自己总结下关于PHP弱类型首先先了解什么是弱类型弱类型及没在强制进行类型转换之前，便可进行两种类型的比较你可以任意地将变量赋值给其他类型的变量同时变量也可以转换成任意地其他类型的数据在两个变量不匹配的时候，PHP会自动地进行变量转换因为PHP弱类型，所以在进行类型转换的时候就会出现各种问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/26/php弱类型的应用/"/>





  <title>php弱类型的应用 | xuehaobaobao的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/xuehaobaobao/xuehaobaobao.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuehaobaobao的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/26/php弱类型的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuehaobaobao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/1.1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuehaobaobao的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php弱类型的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T19:10:39+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,330
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="php-弱类型的应用"><a href="#php-弱类型的应用" class="headerlink" title="php 弱类型的应用"></a>php 弱类型的应用</h1><p>尝试自己总结下关于PHP弱类型<br>首先先了解什么是弱类型<br>弱类型及没在强制进行类型转换之前，便可进行两种类型的比较<br>你可以任意地将变量赋值给其他类型的变量<br>同时变量也可以转换成任意地其他类型的数据<br>在两个变量不匹配的时候，PHP会自动地进行变量转换<br>因为PHP弱类型，所以在进行类型转换的时候就会出现各种问题<br><a id="more"></a></p>
<h2 id="1-比较运算符”-”"><a href="#1-比较运算符”-”" class="headerlink" title="(1)比较运算符”==”"></a>(1)比较运算符”==”</h2><p><em>PHP中”=”是指赋值  “==”是弱等于”===”是全等于<br>这里具体介绍的是弱等于<br>//原理：<br>/</em><br>  <code>弱类型比较的时候
  编译器会把要比较的两个变量尽量转化为整形
  1==&#39;01&#39;
  &#39;01&#39;-&gt;01-&gt;1相等
  1==&#39;1asd&#39;
  &#39;1asd&#39;-&gt;1相等
  1==1.0</code><br>  1-&gt;1.0相等<br><em>/<br>举个小例子：<br>$a=1;     //这里的a等于数字1;<br>$b=’1’;   //这里的b等于字符1;<br>$a==$b;   //但是却可以说他们两个弱相等;<br>//得出结论：<br>/</em><br>两边都是字符串的情况：<br>    如果两边字符串都是纯数字构成（r’^\d+e\d+$’这种科学计数也包括）<br>    编译器会将字符串转化为数字并比比较<br>    如果只有一边是纯数字字符串，<br>    正常按照两个字符串处理<br>只有一边是字符串的情况：<br>    如果另一边是纯数字：<br>    字符串会当作数字处理，’0123asd’取其中数字部分，’asd’=0<br>    */<br>0E830400451993494058024219903391==0E462097431906509019562988736854==0C82885C50CF4AD6DC3651A5A5923C0E<br>//在这里我还想仔细的解释下关于后面一部分为什么相等，<br>因为第三个并不是纯数字字符串，所以应该按照字符串来处理，<br>所以第三个等于零。</p>
<h2 id="2-Hash比较"><a href="#2-Hash比较" class="headerlink" title="(2)Hash比较"></a>(2)Hash比较</h2><p>除了以上的这种方式之外在进行hash比较的时候也会存在问题。如下：</p>
<p>“0e132456789”==”0e7124511451155” //true<br>“0e123456abc”==”0e1dddada” //false<br>“0e1abc”==”0”  //true</p>
<p>在进行比较运算时，<br>如果遇到了0e\d+这种字符串，就会将这种字符串解析为科学计数法。<br>如果不满足0e\d+这种模式就不会相等。<br>在这里在对Hash进行一个简单的解释<br>Hash，一般翻译做“散列”，也有直接音译为“哈希”的，<br>就是把任意长度的输入（又叫做预映射， pre-image），<br>通过散列算法，变换成固定长度的输出，该输出就是散列值。<br>这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，<br>不同的输入可能会散列成相同的输出，所以不可能从散列值来唯一的确定输入值。<br>简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。</p>
<h2 id="3-十六进制转换"><a href="#3-十六进制转换" class="headerlink" title="(3)十六进制转换"></a>(3)十六进制转换</h2><p>还存在一种十六进制余字符串进行比较运算时的问题。</p>
<p>例子如下：</p>
<p>“0x1e240”==”123456” //true<br>“0x1e240”==123456 //true<br>“0x1e240”==”1e240” //false</p>
<p>当其中的一个字符串是0x开头的时候，<br>PHP会将此字符串解析成为十进制然后再进行比较，<br>0x1e240解析成为十进制就是123456，<br>所以与int类型和string类型的123456比较都是相等。</p>
<h2 id="4-类型转化"><a href="#4-类型转化" class="headerlink" title="(4)类型转化"></a>(4)类型转化</h2><p>int 转 string: strval()函数。<br>string 转 int: intval()函数。<br>用我自己的话简单解释下intval函数:从左开始读数直到读到字母为止。然而我感觉这个很好理解。</p>
<h2 id="5-内置函数的参数的松散性"><a href="#5-内置函数的参数的松散性" class="headerlink" title="(5)内置函数的参数的松散性"></a>(5)内置函数的参数的松散性</h2><p>内置函数的松散性说的是，调用函数时给函数传递函数无法接受的参数类型。<br>(天呐，说的这么高大上，还不就是利用函数的bug,有的函数不支持哪种形式，<br>就把这种形式硬塞给它，让它出问题返回false,就可以达到你不可告人的目的，滑稽脸)。</p>
<h3 id="md5"><a href="#md5" class="headerlink" title="md5()"></a>md5()</h3><p>PHP手册中的md5()函数的描述是string md5 ( string $str [, bool $raw_output = false ] )<br>md5()中的需要是一个string类型的参数。<br>但是当你传递一个array时，md5()不会报错，知识会无法正确地求出array的md5值，<br>这样就会导致任意2个array的md5值都会相等。</p>
<h3 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp()"></a>strcmp()</h3><p>strcmp()函数在PHP官方手册中的描述是int strcmp ( string $str1 , string $str2 )<br>需要给strcmp()传递2个string类型的参数。如果str1小于str2,返回-1，相等返回0，否则返回1。<br>strcmp函数比较字符串的本质是将两个变量转换为ascii，然后进行减法运算，然后根据运算结果来决定返回值。<br>但是如果传进去的是数字，那么会返回null,在某种意义上null也就相当于false。</p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch()"></a>switch()</h3><p>如果switch是数字类型的case的判断时，switch会将其中的参数转换为int类型。</p>
<h3 id="in-array"><a href="#in-array" class="headerlink" title="in_array()"></a>in_array()</h3><p>在PHP手册中，in_array()函数的解释是bool in_array ( mixed $needle , array $haystack [, bool $strict = FALSE ] ) ,<br>如果strict参数没有提供，那么in_array就会使用松散比较来判断$needle是否在$haystack中。<br>(好吧，根本理解不了，大概意思就是尽量匹配前面的数到后面，如果前面的是’abc’,<br>后面有一个0，那就把’abc’转换为0，使返回的值是true,哈哈，我太机智了)<br>array_search()与in_array()也是一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"> <i class="fa fa-tag"></i> php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/合天实验室-1/" rel="next" title="php 是最好的语言">
                <i class="fa fa-chevron-left"></i> php 是最好的语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/文件包含/" rel="prev" title="文件包含">
                文件包含 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/1.1.jpg"
               alt="xuehaobaobao" />
          <p class="site-author-name" itemprop="name">xuehaobaobao</p>
           
              <p class="site-description motion-element" itemprop="description">小胖子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuehaobaobao/xuehaobaobao.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php-弱类型的应用"><span class="nav-number">1.</span> <span class="nav-text">php 弱类型的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-比较运算符”-”"><span class="nav-number">1.1.</span> <span class="nav-text">(1)比较运算符”==”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hash比较"><span class="nav-number">1.2.</span> <span class="nav-text">(2)Hash比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-十六进制转换"><span class="nav-number">1.3.</span> <span class="nav-text">(3)十六进制转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-类型转化"><span class="nav-number">1.4.</span> <span class="nav-text">(4)类型转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-内置函数的参数的松散性"><span class="nav-number">1.5.</span> <span class="nav-text">(5)内置函数的参数的松散性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#md5"><span class="nav-number">1.5.1.</span> <span class="nav-text">md5()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcmp"><span class="nav-number">1.5.2.</span> <span class="nav-text">strcmp()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">1.5.3.</span> <span class="nav-text">switch()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-array"><span class="nav-number">1.5.4.</span> <span class="nav-text">in_array()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuehaobaobao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      4.0k
    </span>
  
</div>


  
  
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">| 博客全站共4.0k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>